{
  "name": "presm",
  "version": "0.0.0",
  "description": "Pre-processing for ES modules in node",
  "devDependencies": {
    "tape": "^5.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "yargs": "^15.3.1"
  },
  "type": "module"
}
